v1 mmm.

,Ι Emmaus [Ειιι.], olim in ςιιριοιίιιίιιιι 1111119111ιιι
ῃᾳοιιιιιιιὶί 11ιιὶι1ιιιιιιιιίι ιιι)Ι θ’. Ειιιιιιιιιιιωιιιιιιιι, ιιιι.
XII¹ ,, inm-Qatnu phion, ,qqntisiet ⁴Prudentium. ..launa-
'num‚ ,Βὶιριιιξῆιιξὶιιιιι Μιιιίιιί ῃιιριιι Ι11111111,ιἰιιςίιι de
rhetoricae artis conclusione, Ciceronis Ιιιιιιιὶιιιιιιιιι librum
primum ιι secundum ιιιι1ιιιιι1ιιι1ιιιι1). 11) usquein
urbe, post quae additum legiturz Se. Ειιιιιιιιιιιιι martir
’ ἀιιίιριίιιιι ora pro ιιιιὸίιιιιιιιίιιιι. ι.

Archiepiseopalis [Arch. velta] ‚ex bibliothtca aulica
Archiepistopi ·8ι11ι1)ιιι1ιιιι1ι Ριιι1ι11ιιι,Ι ιιιῙιιι ἰιιιῖι Mona-
ιιιιιι translatum, methim* ιιι· ·.1ι)1 maj. ιιιι. XV. iuter codd.
Lat. ἰιιιιι 1116ιίιίιο δὸι, nitidissimus, fo'liorum 666,
eontinet οιιιὶιιιιι, Γ)11.Ρ1)ιίιιὶι, 11) p. Sexto Rosc'.
Amerintr,¹ 11)1ιι’1ι1ιι Manilia ιάῡ.ιι1ι1ιιι1,”1)1)1ι1.’“ι11ιιΙίι Li·
. eiuro poeti} 6111. M. 11111616, 6)1ι. Q 1111111111ιά Qui·
ι11ιιι,1 1) 1ι.ιιι’1ι1)ι1ιι“ιιῐιιι, 6) ·.1ι 1111111111) M jndices,
9)p.· Gn. ΡΙιιιιιιιι adjudices nimp. myli. ιιι· 111111,
11) ιιι Vatiniuni'· temni} 111) de ιιιριιιιίι ιιιὶιρὶιιιιι,
15) de· ριἇι1ιιι11ιιοιιι111ι111ιιιι,31”1)1ι.11.ὓι110’“,“·11)1).
Ιιιι.ῦοιιιι11611ι11ιο,16)1ι’. Ρ.’Βιιι1ιιζῑ17)11.“ἰ11ιιιόιιιι
id 1101ιί11ιῶ116) aii ιιῙιιὶιιιΙι. 11111ι,ι1ιιιιιιὶιιιιιι exi·
linui, 19) ιιιΙ ιιιιιιιιιιι Ι1)ι)ι1ιί“ι1ιιίιἰιιιι’ fliium, 110)1)1ιιι’ ιι
’10111ι1ιιῐιιιΐιι1ιιιι,11)“1).ΤῆιΑιιιιίιι 1111011) mp-
Aulo (ΙῙιιιιιιίιιΗιιίιι), 1111) ΡιῑῙιιιιιιι Μιιιιιι, M) 1ι lege
Ι agminiiherfl: 1111) ἰ1ι1ι1ι ‘igriria 11111111· 16) 'de lege'
agraria >liber 111.- 97) ίιι ΙιιιιιῬίιοιιιιιι ,13)- 1ιιιιιΙο Ge-

ιίιιιι, 1111)· “ps 11. ΒιιὴίιῬοιιιιιιιιο, 56) ,pk (2:3Rabirio ’
Ριιιιιι]ι.ιι·ιιι 51))8ι1ιιιιιιι cibor. 52)- 1²11·S'al1tst.'ci- i

ιιιιιιίιιζ ’66) ι111. ·Τ. ‘Ciest‘pffle'it‘o Rose. Αιιιιιίιιὸ pag. 616
..ιιι ιι) p. ιι. Fonteii p'. ιιι-ιιι), ιιι) ιι catili-
nam 1 abl-555. 66) ιἰ1 Quirites iu G‘ati'lim p.·555
559, 57) 1111111111. 1111594561, -156)·111’,οιιι. IV.
p. 561-566. —- Ιιι ceteris quidem ιιιι. ιιιιιιιι ιιιιιιιιιιι-
ι111ι111ιι1ι, in Caesarianis ιιιιιιιι [1). ΜιιιιιΙι, ligario,
Dejotm] optimis ιιὶιιιιιιιιιιιιιιιιιι ιιιι ιοιιίιιιιίιιιιί-ιιι cum
Ριιι. ιιι. 1178· [Par. 11]st eum Ὲιιιιιιιιιιίἱ ’ Nonnum-

quam vel¹ adminarginem. vel inter lineas variante& Ιιιιίιιιιιι
(plerumque deteriores) adnotatae sunt. 1

 

