'¹32⁸ olnam-10

neec in nun nu! nah, au! men, non et praeclarium,
ern-tn, iudicium (iuuandum fuit. Servorum ‹megenlin-
civium et facinorosorum armis mem niven, nei· :emilii-
zvpffieuusque nen-1⁰0, pm me obiici uolut vnn ens-1,
vidi. hum: ipsum Q. Hortensium, lumen el m· amentum
reipublic-u, ,mn jamnei nervom. m... eum mihi
aden-et: qua in tun-lu G. Vibienus, icantur, vir optimu,

, eum hm: eum enat una, ita m mult-tun, ut vitm amiu-

ιη. laq-2 qun-:1⁰ inim pune. nie. 5111, qum ι cnm-22
acceperat, conquievit? Haec inwnm· nohi- ent: huit
ego von obiici pro me non sum pnsum lne'e insidi-tn 1²⁰1.-

peio est: hm imm Appium, monumentum aui nominin, ¹

‹errand-e quum am ven-inem - p-uimm· ‚a „nm lm·- m«

ι’,νι-ιψςι-ιιιιι. ⁴2 Hebe dimin- mmtu mre-mr ee - qun-1 n‘m ιιι- enan·
A

 

3523?AE³:22¹''2ff‘22'55'2‘1'5‘&dss'ssiffssss'fflssssssfimss‘ffl'ffl
dant, prehendi a νέιιιικ atq-2 in ean-“rm daei sunm-11⁴2.
intenderam Verbum in lm η ιαμ-ειη.. ‹12 ιι n. ι, δι’-..ιιι

μνία-ι.»- μιιειῑῑ ειη-αι’. vom. Ϊ ιω siquae sumtu„ ιῑιωιιᾛ
innuerent. mv. lx 28, 42 112¹, ι’.. qaus eri-2„ inundemur, -

, mpla-uni·- ιι. u 11⁴ aa, ⁴: Ν.. qnoque: ιφ, sunta: „qumi-
mu ne. ι’,ι uam mamm ese, „a qm* paudum-s, m„ ω, man
anima aava-m rempublicam μ«ηιιιι-ημ-ιιιι, v. uio„ p* c. mur. ,ιε-ι
κη. mm. p. sano 1⁷1 Nn -ὶιιε alrjuatctm popula, ..a lequi-
Μ... aliquam nomentanam. nee anawanum, emt empse-2 dimna-v
seni vim. arma, curcum, impero-torn, emer-a Amani-1511*

videlicet, ιιρωνηῡς, ιη ρ, mancia :xo [1, a] mrem, crea -r

eur-,nu rmum, sc μοι ,pta-am ee fiae acquitate hom-‘u- ase-12>
ET &fimf :5515ss “”ἱ’.ἷ,”“ἰῑὶ”’·“ιῗ ζ”ῗῗῗιὲῐ ‘'2⁸⁶⁶'' 1⁷45?ss
1:422& ‚m vm„ ME. ..ῒῖ mm: 15:225„ssssss ἔὲἳῖὲῑηῖω
ver-m lectionem mane-22! rann. wffli, ΕΑ. numm.. Qua-mx
³, ⁴02 1111: «pua cce. ...ιω Mur-m- amur. deprehen-aim, ta ν’

* ,ι premo men ιωιφι pm ineman„ reme-n. 212 ulna-...m ‘enda'-
yrim's, ει »edi-'2 ule-'mn ”ayruun Vestram jam Ᾰίι fact- ιηκΙειι·
ιῑιη, n c* mm mum: fle pnlanerrimuu qai-212.. rma-..2 vem. ¹¹
aaa, ιιι,- ι-ιιιωι, sed merum Ια-ι.. rr.gm.¹1.·.‹1n {uidens ori&
ιι ⁹¹ ,ιε ...t-pedm. v. mu⁴ 11 5⁸:

‘semm- m< Idem „epi-1. nen-nu v«neem. nd n... 1 ⁹:
P< εις mna qaum mu« men„ emmu- jun zamma-.- m, ν’
mm eim, ee ι m eamr-mm, ει m mvm ansteum. qut-'5²³¹
amb-u, urm-⁴ «ru-mes ary-122- „otu-ram* ,⁴ auu-⁰ ὅθι ηε, mut-r
rm.. „it-1. aar‘posui mora„- ιευευι.; 're-„qm pau-'em amum ui?
assas-sn, qm. „mem emm-2 mum matu-⁴. v. μ suu· μὴ
μ, lumin ιο, »mnu Δ

5< 5⁷. woremiam mo c·u.xxxv·111 1⁴31 οῖ τι inmun?-
ελβὸιιτες ἐς τὸ Καπιτώλιον, ηριίυβιις ὑπὲρ αὐτοῦ πρόι n ωτι(
mamus na} τὴν γερουσίαν, ἀλλους τί τινας ἐκ σφῶν, u} βουλιιῑ
τὰς , ’τον n Ὁρτήσιον τὸν κύκνων καὶ raiz-o- ’Κινυριωνι ἔπεμψ’
κάῑπιιῐωὺς ό Μήδιος ες τὸ πλῆθος ‹nnuma-v, πλη-ιτς 211¹
ςρωβει διὰ nm, neonae-mumadam» συνέκοψε.

seuffut.- meaeu. Amaia-¹ »Peme ει omem*- zm. μ ML

