380 onAoexo

inquit , lubere, nonin- omnibu. in ίεπὶι 22 ian veantur,
et temper lubitu it nomini· 11ιεί glori·⁴ χ ³
οο ου. ΧΧΧνι. nm tn meum nep« m. meam-13 j
ned iisdem nuditatibus hec ego tecum, uilo* Τε qui-
dem, quum istu mimo en, ntis lumi-re non pon-uu: ἵ
ned, uo en ¹) ina ungi· divin· vinna, εο maiora a n ¹
dolore divellor. Nee vem, nimihi eriperis, reliqu· «Δ
ill· umen 1) nd camma-ium quenl.y ut hi· imai panim
‚2213³&2²2¹:th3:¹22}...35:125‘.⁰;,„:⁰;.‘1':⁵¹.¹¹12³'.¹.⁵:”..²32¹3:³2⁰:
meriti, mi ’mn ar optim. Naum unq-1211, iudam,
mihi nutum du orem inurens, (eui quin potent ειιι
111111117) ned ne lunae quidem ipsum, ιιι nhfivime,
qun-nti me :emper feceritis. Qun ni vo· cepit oblivia:
tut ni in me aliquid uflendintinz cnr mm id meu apin
,minu lun-u, qum nanuum „mel-n euim vium, ιε
uid mihi neci-ierit prius, quum hoe tuntum mali viden.
1⁰0 une me un· eun-nlntio ansteum, uod fibi, T. Anni,
nullum ι me tumn-in, nullum studui, nullup piet-ci»
v officinm deruit. Ego inimicitias potentium pro te appetivi:

 

1) quoa nt: min-..mm μ ³

 

 

xxxw. 5< 9⁹. qum» ὺια. sin edidit unnim ex Ειε. mu
tnnc. μ. Accedam Aah. Buv. nub. Gn« ος» qui-que ι-η,
ει Pm- 1; n. 5. ⁴. a< a. qui um.. ῑιι- μη aaa hamt. 0151. pt:- ,
riq-e lagg- νοω, qma mn· sm,- mnfl quoa im.

511. uma. 001⁰... mn. 1. 13Δ 9. Aah. «ι nug, oux, nm* m«
..ιιι-ι, quod ιω . Gruter-1. ,ι nqq. Αι ommi-1 reponant-t-
n-v. e! em. „mnf lationem, comp. 1 mu. ιε οι, ,ι- qua ..ι-ιι
»minu accidism, - ιωί, emm aad vm- «mm ηερ. κιεψς
η... m⁴ p. ειη 2⁹= ρ... ,ιιμήοη mm muna emanet, ιι· ¹¹
tu·- venam. -e ιιι-ω ’,κ-’ω - :mim pune. v* p. s. nomi ¹⁰⁴-

ῐ, m - fimana-1. »Am h. verbnm μων-ι. nm η
‚ig-affluunt ,mmm m: contendam. munt. ιιιὼι Va ,
mapa Iun-itur, mrem, u qaia z. epm n offenderat, Auum· m·-
nm coqu. rm, v u. cm. aaa m mu coner-rau „e mm
nme: «x quib-u unt t·- «um „aa aas». „rau-mm, ιιι ι.. -ιιψ m
„spu-s. ..1 Quint rr. 1 u ss quis m. a». qn μ,- 0 uem, ὰ
qu„ aliquid sen-mana. Qua-,qu pm. em n-v. nze* o x. μ-ιιφιι

· - liquid offendistis> δια mn. emm. ,ὤμω-,ιι tumn Amr
2 η nonen apua uum offeras apd um. cam. 1. eum
Quid [1. με] μ.. ι ..a :quim ιι, offendam ama-ne. [Μαι *W*
x ι-ιιι] ορ ειη· ῐι -ε, σειΔ p. mn: Qun ιι vn ,mvn
cepit, ue ιι· ι’.- m ιιῑμῑιι ufsni-¹1:1⁴„ c.» ..a iu ιε’
eapite luitur.

§— 10⁰. - m defu-'t v. p. ιιι-ι ς, ’1, ln nn <250⁴ ,1 ιτ... ¹¹. 0=
Effl' mum operm, aaran, taimen-inm, :agie-timum, mnen- lew
,mmm ὴ uelo-ts „mum- sm* ιι ιιι-νει statu-*qne f.. ι. ιε ι·-
ηριϊ mna„ rme-2... 121 «ni-n. pietatis uude.. anm: ‚umn- v·
Aac. i· Argum< ς. 22. - ιν... njnae in ΕΑ. legitur‘aebjeei.

 

    

   

