253 - onorio

011110, 11 putre, et tilio: 1 L. 011110 colebatur: Lucul- ¹
los 1110, etllrusum, et Octavios, et Catonem, 'et toton
Hortensiorum domum devinctam consuetudine eum teneret,
efficiebatur summo honore, quod eum non solum colebant,
qui 111 uid percipere etque audire studebunt, verum etim,
si qui 10111 simulabant. ’

(111. lv. Interim sutis longo intervallo, 0111111111
cnm L. Lu'cullo iu Siciliam protectus, et eum ox 11 pu·

———

. Lucullos, Murcum ct Lucium, quorum 11111· truncationum
Ρ11. 19], ulter dc hello Mithridatico triumpharunt. A. G.

111. Livius 1111111, 1111111111. Drusi, ejus, quiin tribunatu 0. 0111-
chum, collegam, iterim tribunum [1. u. o. 6511] tregit. lli
. nobilissimus tribunus plehis 1. 665, et 1111111101 senatus contu
plebem, quum, animo ad dandum civitatem 1111111 converso,
revertisset c foro, immensa 1111 iniucundius, quoe enm semper coni·
tahatur, cinctus multitudine, in atrio domus suae cultello percussu.
qui ndtixus 111111 ejus relictus cst, intre paucus horus decessit. 011.
1111111020, 100. vetimento 1114. .

Octauios. Alter ejus 0111111 tilius, quem post bellum civile nuper
collegam suum [1. 6οη, L. 0111111 111101 occidit. Alter roro or.
01111111, 111. 0111111111, qui 101111111111111 Scribonio curione
gessit. 1. u. e. 6⁷8. Amhr. Gomm. 1. Ancon. 111 or. p. Scauro uli·

Catonem. Putrem Catonis significet ejus, quise 11011111111111·
lum Uticae interfecit. A. (l. Erat nutem 11, rennuentem
XIII 19, Μ. 0110 tribunus plchis, qui praeturum petens mortun
obiit. 1011110166. ’ ⁸

Ilorterisioriun 11011111. Amhr. Commentator adnotet,· significan 1
Lucium Hortensium, et filium ejus Q. Hortensium, dequo 1. 10111

Ι . 01.1).1’.Μ111.1.111. cieverunt& Tu cnm tardaremus-eu· ¹

peres, mapnum te finisse arbitrabere, si pluris vendideris, 1111111·
Hortensius, pater istius Q. Hortensii? etc.

devinct. cousuetudine. Nep. Att. l extu: Incitahnt 0111111 stridit
110 cono in numero suerunt 1.. Torquatus, (1111111111 filins, 11101111.

γ quos 1011111111111111 110 sihi devinxit, ut nemo iis perpetuo lineri!

cursor.

lv. in Siciliam. Lectionem hune, 111 omnihus codd. Poll. 8·
. Victoris, Gemhlac. 1111. (1111111111, Borherinis confirmatum, retr
nent omnes Porr. Archiep. E'm. 1111. edd. Rom. Venetae. Unus 01·
(l siciliam, utque inde eodcx 1111111111. d. Ciliciam, quod receptur
in Hcrvug. 1554, Steph. Lumhin. detentumque uh Ilgenio, plerisque
recentiorum editorum, minime autem Gurutouio placuit. 111111
permutatio in or.·p. 1. Mun. §. ot in nonnullis libris conspicitur. 11
quum L Sulla u. u. c. (107 demum in Asiam eontra Mithridaten

’ 11111111111111 [1. App. 1111. 111120 11 50], quo in hello Luculli

praeclara opero usus est, teste Plutarcho in Luc. fl 1111111111·
1111.55; 11 L. Lucullus post civitatem 1111111111 11111111 111Α11111
1111111101 protectus csse dicutur 111111 1. 11, neque ah 1110 scriptore
ullum Luculli iter in Asiam unte anuum 004 memoretur: certene·
111, eur, relicta codd. et edd. vett. auctoritate, meroe eedsmur cof·
jecturue3 praesertim cum Plutarchus in Luc. 0 1111111111 1111ος 01
iv 1111111 11111 πολέμῳ πολλὰ μὲν τόλμης demptura παρέσχε 3²⁸
συνέσεως. ἄλλόν ys μὴν αὐτὸν dt' εὐστάθειαν καὶ πρᾳότητα Set·

 

 

