corn1GnNnA

ιἰι textu.

Peg. 9911ιι. 19 scribe hoe verm
ιι 65l.5se.literisetl.9literas,
'et sie temper.
ιι 115 1. 9 ec. eoanvistis.
ιι tlt l. 9 se. spe ae nomine, uti
est in Erfurt. et Modiam).
ιι 179 lin. penult. et ult. seqre-
nam - debitam.
ιι 199 lin. ult. uc. patriciorum.
ιι 1951ἰιι. ult. se. accersitur.
ιι 910 lin. ult. ue. futurum fuit.
ι ιι 50919interpunge mitigi-
iuretiam ete.
ιι 591 ttae. Audistis quantum
Clodii interfuerit eto.

-. ιι 59'1110sc.jueunditasque.
ιι 1991. 10 uc. remo moleri
ἰι 165 19η. vitae macetralatt

comitere =
ιι 1991. 5ιο. eotfuqir.
ιι 15111220.fitiuetfieturus.
ιι 111 15 ιιι. mitt narie, etinter

utramque lin. 9ηιιιιο miti.
ιι 169 l. ttae. ιιοιι. “
ιι toa l. 19 ιο. tutae„ ,
ιι 696 1. 8. sc. severitatique.

m

in notis.

scribe ιἰι quitus ereenip.
nervos ete.
Peg. 95 16 postmitteret a'd Aet. ’
εξ11ἷ81ιι nota ad 11 (iat
ι 97 141 sc. Autolyco.
ιι 1511. 90 tc. Vargunteius.
ιι 1191.19ιο.ἰιιιμι·αΐιωᾳιιιι

> ιι 175 l. 9 post codices adde et

binos Goerentianos.

· ιι 1761ο1ιικι1ιαμιιίίιιοιιίιιὶοι

utramquelinenm potita.

ιι 181 tanedetteane

ιι 169 1. 96 ιιι. ΧΝ. 1.

ιι 965119ιιιιί6ἰ.

ιι 9151. therapius.

ιι 549 l. 11 posi Arrii. 8110
apud Pompeiam Gramat·

‚ et fortassein Erfurtenei.

ιι 516 filimer utramque lin. te.
isse.

1) 592 1. ὄζω· Π· 131.

ιι 595 inter utramque lin. nc·
mitit enim 0523 et 1.6=
ειιιιι eree-,ze r
exhibet ete.

ιι 597111 tre-reliquis, etp·

ιι 420⁸1111d11ffli1u⁸mp0et ei

“ ιι 156 l. 55 ιο. ernfidant.

ιι 1551. 8 ante 1179 inttrt

Veneta.

⁰ ιι 169 1. 7 ιο. in Verr.

Peg. ltin. antepenuli. te. atcu-
satorer. ·

ι 71. 96 ιε. Siculos, et pag. ἰ

56 l· 5 ne. scurris.
ιι 19 1. ttae. paullo, et ste
ιι 81⁸1ml1ssfiott9. adde ιιοιι
9999999
⁹ ιι.11ιι·ο. §.283 etlin. 16

n.- 497 l· 19 ante prebente in·
sere: etPer. 7 eum vul·
gatis} eum belin etr.

ι tot l. 9. ec. ite rampo qut·

ιι δ911119ῗ6ι1Χειιοοι-ιιῑιιιιι1·

de rum crate et emtore.

Alie quaedam menda trpothetitt
lector benevolus ¹ipse corriget·

*-

 

